const volunteersData = [
  {
    "id": 1,
    "name": "muhammed",
    "number": "05346783420",
    "city": "Kocaeli",
    "skill": "Muhendis",
    "status": "Musait"
  },
  {
    "id": 2,
    "name": "Muhammed",
    "number": "05346783420",
    "city": "Kocaeli",
    "skill": "Muhendis",
    "status": "Musait"
  },
  {
    "id": 3,
    "name": "Muhammed",
    "number": "05346783420",
    "city": "Kocaeli",
    "skill": "Lojistik",
    "status": "Musait"
  },
  {
    "id": 4,
    "name": "Yusuf Alver",
    "number": "05358767898",
    "city": "İstanbul",
    "skill": "Muhendis",
    "status": "Musait"
  }
];

if(typeof renderUI === 'function') { renderUI(volunteersData); }